apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: ${eso_name}
spec:
  provider:
    aws:
      service: ParameterStore
      region: ${region}
      auth:
        jwt:
          serviceAccountRef:
            name: ${eso_sa}
            namespace: ${eso_namespace}
