apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ${secret_name}
  namespace: ${argocd_namespace}
spec:
  refreshInterval: ${refresh_interval}
  secretStoreRef:
    name: ${eso_name}
    kind: ClusterSecretStore
  target:
    name: ${secret_name}
    creationPolicy: Owner
  data:
  - secretKey: admin.password
    remoteRef:
      key: /argocd/admin-password
  - secretKey: admin.passwordMtime
    remoteRef:
      key: /argocd/admin-passwordMtime
  - secretKey: server.secretkey
    remoteRef:
      key: /argocd/server-secretkey